{
	"name": "@pikku-workspace-starter/cloudflare",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"ncu": "ncu"
	},
	"dependencies": {
		"@pikku-workspace-starter/functions": "workspace:0.0.0",
		"@pikku/cloudflare": "^0.9.1",
		"@pikku/core": "^0.9.1"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250807.0",
		"typescript": "^5.9.2",
		"wrangler": "^4.28.1"
	}
}
