{
  "name": "@vramework-workspace-starter/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx bin/cli.ts",
    "start:websocket": "tsx bin/cli.ts --websocket",
    "start:fetch": "tsx bin/cli.ts --fetch",
    "prebuild": "npx @vramework/cli fetch && npx @vramework/cli websocket"
  },
  "dependencies": {
    "@vramework-workspace-starter/sdk": "*",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@types/node": "^22"
  }
}
